<!--pages/in-list/list.wxml-->
<view class="txt_xx">
  <view wx:for="{{xianxiye[cid-1]}}" wx:key="{{index}}">
    <view class="txt_h1">{{item.h1}}</view>
    <!-- 小图标 -->
    <view class="lists" wx:for="{{lists}}" wx:key="index">
      <view class="list_icon">
        <image src="{{item.icons}}" />
      </view>
      <view class="day"><text>{{item.day}}</text></view>
    </view>

    <image class="txt_img" src="{{item.img}}"></image>
    <view class="txt_text">{{item.text}}</view>
    <view class="txt_text2">{{item.text2}}</view>
  </view>

</view>
